<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="password-field">
      <label for="password">
        <h3>PASSWORD GENERATOR</h3>
      </label>
      🤖
      <div class="input-layout">
        <input type="text" id="password" readonly aria-readonly="true" />
        <button class="btn" id="copy">
          COPY<i class="fa fa-clipboard" aria-hidden="true"></i>
        </button>
      </div>

      <div class="password-rules">
        <div class="input-layout">
          <label for="passwordLength">Password Length : </label>
          <input type="number" id="passwordLength" name="passwordLength" />
        </div>

        <div class="input-layout">
          <label for="numbers">Add Numerals to password : </label>
          <input
            type="checkbox"
            name="numbers"
            id="numbers"
            class="input-control"
          />
        </div>
        <div class="input-layout">
          <label for="lowercase">Add Lowercase to password : </label>
          <input type="checkbox" name="lowercase" id="lowercase" />
        </div>
        <div class="input-layout">
          <label for="uppercase">Add Uppercase to password : </label>
          <input type="checkbox" name="uppercase" id="uppercase" />
        </div>
        <div class="input-layout">
          <label for="symbols">Add Symbols to password : </label>
          <input type="checkbox" name="symbols" id="symbols" />
        </div>
        <br />
        <input type="submit" value="Generate Password" id="generate" />
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
